<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car List</title>
    <style>
        h1{
            background-color: cadetblue;
            color: aliceblue;
            padding: 2rem;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 2rem;
        }
        li{
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1.5rem;
            background-color: rgb(186, 236, 238);
            border-left: 4px solid cadetblue;
            margin: 1rem;
        }
        #car-details{
            margin: 3rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car List</h1>
    </header>
    <main>
        <div id="car-list">
            <ul class="car-list">

            </ul>
        </div>
        <div id="car-details">

        </div>
    </main>

    <script src="script.js" type="module"></script>
</body>
</html>